DJANGO_SECRET_KEY=django-insecure-...
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=backend,localhost
PSQL_NAME=support_bot
PSQL_USER=user
PSQL_PASS=some_password
PSQL_PORT=5432
BOT_TOKEN=your_telegram_bot_token
BASE_API_URL=http://backend:8000
TELEGRAM_BOT_API_TOKEN=some_secret_token
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0